# PixivService

./: README.md  pom.xml
src/main/kotlin/org/itaya/pixivservice/: PixivServiceStartup.kt  PixivserviceApplication.kt
src/main/kotlin/org/itaya/pixivservice/controller/: Controller.kt
src/main/kotlin/org/itaya/pixivservice/mapper/: ArtworkFileMapper.kt  CustomBaseArtworkMapper.kt  PlateBaseArtworkMapper.kt
src/main/kotlin/org/itaya/pixivservice/mapper/impl/: ArtworkFileMapperImpl.kt  CustomBaseArtworkMapperImpl.kt  PlateBaseArtworkMapperImpl.kt
src/main/kotlin/org/itaya/pixivservice/model/: ArtworkFilter.kt  ArtworkFilterConfig.kt  ArtworkFilterConfigImpl.java  ArtworkFilterImpl.kt  ArtworkInfo.kt  ArtworkInfoImpl.kt  ArtworkInformationModel.kt  ArtworkInformationModelImpl.java
src/main/kotlin/org/itaya/pixivservice/service/: ArtworkDownloadService.kt  ArtworkFilterService.kt  ArtworkSelectService.kt
src/main/kotlin/org/itaya/pixivservice/service/impl/: ArtworkDownloadServiceImpl.kt  ArtworkFilterServiceImpl.kt  ArtworkSelectServiceImpl.kt
src/main/kotlin/org/itaya/pixivservice/utils/: HttpRequest.kt
src/test/kotlin/org/itaya/pixivservice/: PixivserviceApplicationTests.kt
